C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\bin\Debug\net6.0\hw_03.exe
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\bin\Debug\net6.0\hw_03.deps.json
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\bin\Debug\net6.0\hw_03.runtimeconfig.json
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\bin\Debug\net6.0\hw_03.dll
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\bin\Debug\net6.0\hw_03.pdb
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.csproj.AssemblyReference.cache
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.AssemblyInfoInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.AssemblyInfo.cs
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.csproj.CoreCompileInputs.cache
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.dll
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\refint\hw_03.dll
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.pdb
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\hw_03.genruntimeconfig.cache
C:\Users\Ната\Desktop\GB\C_hw_09\hw_03\obj\Debug\net6.0\ref\hw_03.dll
